<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabra palindroma</title> <style>
        body {
            background-color: #000000;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        h1 {
            color: #000000;
            background-color: #56070c;
            font-size: 2.5rem;
            padding: 0.5em 1em;
            border-radius: 10rem;
            max-width: 90%;
            width: 50%;
            display: flex;
            position: relative;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1></h1>
    <script src="palindroma.js"></script>
</body>
</html>